{
  "name": "qzone-api",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.23.0",
    "ioc-di": "git+https://github.com/gityoog/ioc-di.git"
  },
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}